<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <context-param>
        <description>Switch off caching. You can remove this parameter or comment it out when this app goes into production.</description>
        <param-name>jmaki-usecache</param-name>
        <param-value>false</param-value>
    </context-param>
    <servlet>
        <servlet-name>XmlHttpProxy</servlet-name>
        <servlet-class>jmaki.xhp.XmlHttpProxyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserSessionServlet</servlet-name>
        <servlet-class>my.com.control.UserSessionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BaseServlet</servlet-name>
        <servlet-class>my.com.control.BaseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CarManagementServlet</servlet-name>
        <servlet-class>my.com.control.CarManagementServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>XmlHttpProxy</servlet-name>
        <url-pattern>/xhp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserSessionServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserSessionServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserSessionServlet</servlet-name>
        <url-pattern>/activateUsers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BaseServlet</servlet-name>
        <url-pattern>/BaseServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CarManagementServlet</servlet-name>
        <url-pattern>/registerCar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CarManagementServlet</servlet-name>
        <url-pattern>/showCars</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>main.jsp</welcome-file>
        </welcome-file-list>
    </web-app>
