deploy.ant.properties.file=C:\\Users\\Saeed\\.netbeans\\6.0\\tomcat55.properties
j2ee.platform.classpath=C:\\apache-tomcat-6.0.16\\lib\\annotations-api.jar:C:\\apache-tomcat-6.0.16\\lib\\catalina-ant.jar:C:\\apache-tomcat-6.0.16\\lib\\catalina-ha.jar:C:\\apache-tomcat-6.0.16\\lib\\catalina-tribes.jar:C:\\apache-tomcat-6.0.16\\lib\\catalina.jar:C:\\apache-tomcat-6.0.16\\lib\\el-api.jar:C:\\apache-tomcat-6.0.16\\lib\\jasper-el.jar:C:\\apache-tomcat-6.0.16\\lib\\jasper.jar:C:\\apache-tomcat-6.0.16\\lib\\jsp-api.jar:C:\\apache-tomcat-6.0.16\\lib\\mysql-connector-java-5.0.7-bin.jar:C:\\apache-tomcat-6.0.16\\lib\\servlet-api.jar:C:\\apache-tomcat-6.0.16\\lib\\tomcat-coyote.jar:C:\\apache-tomcat-6.0.16\\lib\\tomcat-dbcp.jar:C:\\apache-tomcat-6.0.16\\lib\\tomcat-i18n-es.jar:C:\\apache-tomcat-6.0.16\\lib\\tomcat-i18n-fr.jar:C:\\apache-tomcat-6.0.16\\lib\\tomcat-i18n-ja.jar:C:\\apache-tomcat-6.0.16\\bin\\tomcat-juli.jar
j2ee.server.instance=tomcat60:home=C:\\apache-tomcat-6.0.16
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=C:\\Program Files\\NetBeans 6.0\\java1\\modules\\ext\\jaxws21\\api
libs.Hibernate.classpath.libfile.1=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\ant-1.6.5.jar
libs.Hibernate.classpath.libfile.10=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\cglib-2.1.3.jar
libs.Hibernate.classpath.libfile.11=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\checkstyle-all.jar
libs.Hibernate.classpath.libfile.12=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\cleanimports.jar
libs.Hibernate.classpath.libfile.13=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\commons-collections-2.1.1.jar
libs.Hibernate.classpath.libfile.14=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\commons-logging-1.0.4.jar
libs.Hibernate.classpath.libfile.15=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\concurrent-1.3.2.jar
libs.Hibernate.classpath.libfile.16=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\dom4j-1.6.1.jar
libs.Hibernate.classpath.libfile.17=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\ehcache-1.2.3.jar
libs.Hibernate.classpath.libfile.18=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\jaas.jar
libs.Hibernate.classpath.libfile.19=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\jacc-1_0-fr.jar
libs.Hibernate.classpath.libfile.2=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\ant-antlr-1.6.5.jar
libs.Hibernate.classpath.libfile.20=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\javassist.jar
libs.Hibernate.classpath.libfile.21=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\jaxen-1.1-beta-7.jar
libs.Hibernate.classpath.libfile.22=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\jboss-cache.jar
libs.Hibernate.classpath.libfile.23=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\jboss-common.jar
libs.Hibernate.classpath.libfile.24=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\jboss-jmx.jar
libs.Hibernate.classpath.libfile.25=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\jboss-system.jar
libs.Hibernate.classpath.libfile.26=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\jgroups-2.2.8.jar
libs.Hibernate.classpath.libfile.27=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\jta.jar
libs.Hibernate.classpath.libfile.28=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\junit-3.8.1.jar
libs.Hibernate.classpath.libfile.29=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\log4j-1.2.11.jar
libs.Hibernate.classpath.libfile.3=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\ant-junit-1.6.5.jar
libs.Hibernate.classpath.libfile.30=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\oscache-2.1.jar
libs.Hibernate.classpath.libfile.31=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\proxool-0.8.3.jar
libs.Hibernate.classpath.libfile.32=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\swarmcache-1.0rc2.jar
libs.Hibernate.classpath.libfile.33=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\syndiag2.jar
libs.Hibernate.classpath.libfile.34=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\versioncheck.jar
libs.Hibernate.classpath.libfile.35=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\xerces-2.6.2.jar
libs.Hibernate.classpath.libfile.36=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\xml-apis.jar
libs.Hibernate.classpath.libfile.37=C:\\Tomcat6\\lib\\hibernate-3.2\\hibernate3.jar
libs.Hibernate.classpath.libfile.38=C:\\Tomcat6\\lib\\hibernate-entitymanager-3.3.2.GA\\hibernate-entitymanager.jar
libs.Hibernate.classpath.libfile.39=C:\\Tomcat6\\lib\\hibernate-entitymanager-3.3.2.GA\\lib\\ejb3-persistence.jar
libs.Hibernate.classpath.libfile.4=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\ant-launcher-1.6.5.jar
libs.Hibernate.classpath.libfile.40=C:\\Tomcat6\\lib\\hibernate-entitymanager-3.3.2.GA\\lib\\hibernate-annotations.jar
libs.Hibernate.classpath.libfile.41=C:\\Tomcat6\\lib\\hibernate-entitymanager-3.3.2.GA\\lib\\hibernate-commons-annotations.jar
libs.Hibernate.classpath.libfile.5=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\ant-swing-1.6.5.jar
libs.Hibernate.classpath.libfile.6=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\antlr-2.7.6.jar
libs.Hibernate.classpath.libfile.7=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\asm-attrs.jar
libs.Hibernate.classpath.libfile.8=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\asm.jar
libs.Hibernate.classpath.libfile.9=C:\\Tomcat6\\lib\\hibernate-3.2\\lib\\c3p0-0.9.1.jar
libs.HibernateAnnotations.classpath.libfile.1=C:\\Tomcat6\\lib\\hibernate-annotations-3.3.1.GA\\hibernate-annotations-3.3.1.GA\\hibernate-annotations.jar
libs.HibernateAnnotations.classpath.libfile.2=C:\\Tomcat6\\lib\\hibernate-annotations-3.3.1.GA\\hibernate-annotations-3.3.1.GA\\lib\\ejb3-persistence.jar
libs.HibernateAnnotations.classpath.libfile.3=C:\\Tomcat6\\lib\\hibernate-annotations-3.3.1.GA\\hibernate-annotations-3.3.1.GA\\lib\\hibernate-commons-annotations.jar
libs.jstl11.classpath.libfile.1=C:\\Program Files\\NetBeans 6.0\\enterprise4\\modules\\ext\\standard.jar
libs.jstl11.classpath.libfile.2=C:\\Program Files\\NetBeans 6.0\\enterprise4\\modules\\ext\\jstl.jar
libs.struts.classpath.libfile.1=C:\\Program Files\\NetBeans 6.0\\enterprise4\\modules\\ext\\struts\\antlr.jar
libs.struts.classpath.libfile.2=C:\\Program Files\\NetBeans 6.0\\enterprise4\\modules\\ext\\struts\\commons-beanutils.jar
libs.struts.classpath.libfile.3=C:\\Program Files\\NetBeans 6.0\\enterprise4\\modules\\ext\\struts\\commons-digester.jar
libs.struts.classpath.libfile.4=C:\\Program Files\\NetBeans 6.0\\enterprise4\\modules\\ext\\struts\\commons-logging.jar
libs.struts.classpath.libfile.5=C:\\Program Files\\NetBeans 6.0\\enterprise4\\modules\\ext\\struts\\commons-validator.jar
libs.struts.classpath.libfile.6=C:\\Program Files\\NetBeans 6.0\\enterprise4\\modules\\ext\\struts\\jakarta-oro.jar
libs.struts.classpath.libfile.7=C:\\Program Files\\NetBeans 6.0\\enterprise4\\modules\\ext\\struts\\struts.jar
libs.struts.classpath.libfile.8=C:\\Program Files\\NetBeans 6.0\\enterprise4\\modules\\ext\\commons-fileupload-1.0.jar
user.properties.file=C:\\Documents and Settings\\The Dragon\\.netbeans\\6.0\\build.properties
