deploy.ant.properties.file=C:\\Users\\Saeed\\.netbeans\\6.0\\tomcat60.properties
j2ee.platform.classpath=C:\\Tomcat6\\lib\\annotations-api.jar:C:\\Tomcat6\\lib\\catalina-ant.jar:C:\\Tomcat6\\lib\\catalina-ha.jar:C:\\Tomcat6\\lib\\catalina-tribes.jar:C:\\Tomcat6\\lib\\catalina.jar:C:\\Tomcat6\\lib\\el-api.jar:C:\\Tomcat6\\lib\\jasper-el.jar:C:\\Tomcat6\\lib\\jasper.jar:C:\\Tomcat6\\lib\\jsp-api.jar:C:\\Tomcat6\\lib\\servlet-api.jar:C:\\Tomcat6\\lib\\tomcat-coyote.jar:C:\\Tomcat6\\lib\\tomcat-dbcp.jar:C:\\Tomcat6\\lib\\tomcat-i18n-es.jar:C:\\Tomcat6\\lib\\tomcat-i18n-fr.jar:C:\\Tomcat6\\lib\\tomcat-i18n-ja.jar:C:\\Tomcat6\\bin\\tomcat-juli.jar
j2ee.server.instance=tomcat60:home=C:\\Tomcat6
jaxws.endorsed.dir=C:\\Program Files\\NetBeans 6.0\\java1\\modules\\ext\\jaxws21\\api
libs.jstl11.classpath.libfile.1=C:\\Program Files\\NetBeans 6.0\\enterprise4\\modules\\ext\\standard.jar
libs.jstl11.classpath.libfile.2=C:\\Program Files\\NetBeans 6.0\\enterprise4\\modules\\ext\\jstl.jar
user.properties.file=C:\\Users\\Saeed\\.netbeans\\6.0\\build.properties
