<%@ page pageEncoding="UTF-8" %>
<div id="nav">
    <ul>    
        <li><a href="<c:url value='/main.jsp'/>">Home</a></li>
        <li><a href="<c:url value='/Contact.jsp'/>">Contact</a></li>
        <li><a href="<c:url value='/about.jsp'/>">About</a></li>
        <c:if test="${userBean.type == 'user'}">
            <li><a href="<c:url value='/register_car_for_service.jsp'/>">Services</a></li>
        </c:if>
        <c:if test="${userBean.id == -1}">
            <li><a href="<c:url value='/login.jsp'/>">Login</a></li>
            <li><a href="<c:url value='/register.jsp'/>">Register</a></li>
        </c:if>
        <c:if test="${userBean.id != -1 && userBean.type == 'user'}">
            <li><a href="<c:url value='/showCars?action=showMyCars'/>">My Cars</a></li>
        </c:if>
        <c:if test="${userBean.id != -1 && userBean.type == 'admin'}">
            <li><a href="<c:url value='/showCars?action=showCarsForDate'/>">Cars</a></li>
            <li><a href="<c:url value='/activateUsers?action=activateUsers'/>">New Users</a></li>
        </c:if>
        <c:if test="${userBean.id != -1}">
            <li>Welcome ${userBean.name} <a href="<c:url value='/login.jsp'/>">(Logout)</a></li>
        </c:if>
    </ul>
</div>