build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
file.reference.activation.jar=web/WEB-INF/lib/activation.jar
file.reference.mail.jar=web/WEB-INF/lib/mail.jar
j2ee.platform=1.5
j2ee.server.type=Tomcat60
jar.compress=false
javac.classpath=\
    ${libs.jstl11.classpath}:\
    ${libs.jmakilibrary.classpath}:\
    ${file.reference.activation.jar}:\
    ${file.reference.mail.jar}:\
    ${libs.Hibernate.classpath}:\
    ${libs.HibernateAnnotations.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
# Property libs.Hibernate.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Hibernate.classpath=../../../../Tomcat6/lib/hibernate-3.2/lib/ant-1.6.5.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/ant-antlr-1.6.5.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/ant-junit-1.6.5.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/ant-launcher-1.6.5.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/ant-swing-1.6.5.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/antlr-2.7.6.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/asm-attrs.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/asm.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/c3p0-0.9.1.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/cglib-2.1.3.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/checkstyle-all.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/cleanimports.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/commons-collections-2.1.1.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/commons-logging-1.0.4.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/concurrent-1.3.2.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/dom4j-1.6.1.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/ehcache-1.2.3.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/jaas.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/jacc-1_0-fr.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/javassist.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/jaxen-1.1-beta-7.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/jboss-cache.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/jboss-common.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/jboss-jmx.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/jboss-system.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/jgroups-2.2.8.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/jta.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/junit-3.8.1.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/log4j-1.2.11.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/oscache-2.1.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/proxool-0.8.3.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/swarmcache-1.0rc2.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/syndiag2.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/versioncheck.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/xerces-2.6.2.jar;../../../../Tomcat6/lib/hibernate-3.2/lib/xml-apis.jar;../../../../Tomcat6/lib/hibernate-3.2/hibernate3.jar;../../../../Tomcat6/lib/hibernate-entitymanager-3.3.2.GA/hibernate-entitymanager.jar;../../../../Tomcat6/lib/hibernate-entitymanager-3.3.2.GA/lib/ejb3-persistence.jar;../../../../Tomcat6/lib/hibernate-entitymanager-3.3.2.GA/lib/hibernate-annotations.jar;../../../../Tomcat6/lib/hibernate-entitymanager-3.3.2.GA/lib/hibernate-commons-annotations.jar
# Property libs.HibernateAnnotations.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.HibernateAnnotations.classpath=../../../../Tomcat6/lib/hibernate-annotations-3.3.1.GA/hibernate-annotations-3.3.1.GA/hibernate-annotations.jar;../../../../Tomcat6/lib/hibernate-annotations-3.3.1.GA/hibernate-annotations-3.3.1.GA/lib/ejb3-persistence.jar;../../../../Tomcat6/lib/hibernate-annotations-3.3.1.GA/hibernate-annotations-3.3.1.GA/lib/hibernate-commons-annotations.jar
# Property libs.jmakilibrary.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.jmakilibrary.classpath=../../../../Users/Saeed/.netbeans/6.0/modules/ext/jmaki/ajax-wrapper-comp-1.0.4.jar;../../../../Users/Saeed/.netbeans/6.0/modules/ext/jmaki/org.json-0.0.1.jar;../../../../Users/Saeed/.netbeans/6.0/modules/ext/jmaki/jsfcompounds-0.0.2.jar
# Property libs.jstl11.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.jstl11.classpath=../../../../Program Files/NetBeans 6.0/enterprise4/modules/ext/standard.jar;../../../../Program Files/NetBeans 6.0/enterprise4/modules/ext/jstl.jar
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=Online_Car_Service.war
war.name=Online_Car_Service.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
