/* CSS Document */
body {
    margin: 25px auto 0px auto;
    background-image: url(/Online_Car_Service/images/top.jpg);
    background-repeat: repeat-x;
    background-position: top;
    font-family: "Lucida Grande", Verdana, Halvetica, sans-serif;
    text-align: center;
    
}
a:hover {
    color: #990000;
    text-decoration: underline;
}
a {
    color: #990000;
    text-decoration: none;
}
#container {
    font-weight: normal;
    margin: 0px auto 0px auto;
    width: 686px;
    text-align: center;
    
}
#main {
    padding-top: 50px;
    padding-bottom: 50px;
    border: 1px solid #CC0000;
    height: auto;
}
#title {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 36px;
    color: #FFF;
    font-weight: normal;
    font-size:36px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 28px;
}
#top {
    margin: 0px auto;
    width: 686px;
    height: 96px;
    background: url(/Online_Car_Service/images/topbar.jpg) no-repeat
}
#middle {
    background: url(/Online_Car_Service/images/middle.jpg) no-repeat;
    background-repeat: repeat-y;
    margin: -2px auto 0px auto; 
}
#bottom {
    margin: -100px auto 0px;
    width: 686px;
    height: 106px;
    background: url(/Online_Car_Service/images/bottom.gif) no-repeat;
    clear: left;
    
}
#nav {
    width: 455px;
    padding: 20px 30px 10px;
    margin: 0px auto;
    color: #999;
    font-weight: normal;
    font-size: 11px;
    text-align: center;
    
}
#nav li {
    list-style: none;
    display: inline;
    margin-right: 20px;
}
#nav a {
    font-size: 10px;
    font-weight: bold;
    color: #999;
    text-decoration: none;
}
#nav a:hover {
    color: #990000;
    text-decoration: underline;
}
#content {
    padding: 0px 68px 1px 68px;
    margin: 0px auto 0px auto;
    text-align: left;
    font-size:70%;
}
#side {
    margin: 30px auto 0px auto;
    width: 110px;
    border-left: 1px dotted #C4D0D7;
    padding: 0px 10px 0px 20px;
    color: #999;
    float: right;
    font-size: 70%;
}
#content h2 {
    color: #993300;
    font-weight: bolder;
    font-size: 14px;
    
}
#content h2	a:hover{
    color: #990000;
    text-decoration: underline;
}
#content h2 a{
    color: #990000;
    text-decoration: none;
}
#content h3 {
    color: #000000;
    font-size: 10px;
    letter-spacing: .3em;
    
    text-decoration: underline;
    
}
#content p {
    line-height: 1.7em;
    margin: 0px 0px 1.7em 0px;
    vertical-align: top;
    color: #666666;
    
}
#footertext {
    font-size: 10px;
    font-weight: bold;
    margin: 20px auto 0px;
    height: 20px;
    width: 686px;
    height: 31px;
    text-align: center;
    color: #888;
}
#footertext a {
    font-size: 10px;
    font-weight: bold;
    color: #999;
    text-decoration: none;
}
#footertext a:hover {
    text-decoration: underline;
}

/* the div that holds the date picker calendar */
.dpDiv {
}


/* the table (within the div) that holds the date picker calendar */
.dpTable {
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align: center;
    color: #505050;
    background-color: #ece9d8;
    border: 1px solid #AAAAAA;
}


/* a table row that holds date numbers (either blank or 1-31) */
.dpTR {
}


/* the top table row that holds the month, year, and forward/backward buttons */
.dpTitleTR {
}


/* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTR {
}


/* the bottom table row, that has the "This Month" and "Close" buttons */
.dpTodayButtonTR {
}


/* a table cell that holds a date number (either blank or 1-31) */
.dpTD {
    border: 1px solid #ece9d8;
}


/* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
.dpDayHighlightTD {
    background-color: #CCCCCC;
    border: 1px solid #AAAAAA;
}


/* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
.dpTDHover {
    background-color: #aca998;
    border: 1px solid #888888;
    cursor: pointer;
    color: red;
}


/* the table cell that holds the name of the month and the year */
.dpTitleTD {
}


/* a table cell that holds one of the forward/backward buttons */
.dpButtonTD {
}


/* the table cell that holds the "This Month" or "Close" button at the bottom */
.dpTodayButtonTD {
}


/* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTD {
    background-color: #CCCCCC;
    border: 1px solid #AAAAAA;
    color: white;
}


/* additional style information for the text that indicates the month and year */
.dpTitleText {
    font-size: 12px;
    color: gray;
    font-weight: bold;
}


/* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */ 
.dpDayHighlight {
    color: 4060ff;
    font-weight: bold;
}


/* the forward/backward buttons at the top */
.dpButton {
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: gray;
    background: #d8e8ff;
    font-weight: bold;
    padding: 0px;
}


/* the "This Month" and "Close" buttons at the bottom */
.dpTodayButton {
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: gray;
    background: #d8e8ff;
    font-weight: bold;
}
