<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <servlet>
        <servlet-name>MyServlet</servlet-name>
        <servlet-class>com.me.MyServlet</servlet-class>
        <init-param>
            <description>Load red.jsp</description>
            <param-name>hot</param-name>
            <param-value>red.jsp</param-value>
        </init-param>
        <init-param>
            <description>Load blue.jsp</description>
            <param-name>cool</param-name>
            <param-value>blue.jsp</param-value>
        </init-param>
        </servlet>
    <servlet-mapping>
        <servlet-name>MyServlet</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        </welcome-file-list>
    </web-app>
