errors.header=<UL style="color:#FF0000">
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

error.name.required=Enter a name.
error.password.required=Enter a password.
error.userDoesNotExist=Ethier user name or password is incorrect.

error.roomSchedule.reservationWeeks.required=Choose Reservation Weeks.
error.roomSchedule.course.required=Choose A Course.
error.roomSchedule.period.required=Select the period to reserve.
error.roomSchedule.period.reserved=Some periods are already reserved.
error.roomSchedule.roomClassSchedule.accept=Select a reservation to accept
error.roomSchedule.roomClassSchedule.decline=Select a reservation to decline
error.roomSchedule.roomClassSchedule.remove=Select a reservation to remove

error.eventSchedule.period.reserved=Some periods are already reserved.

error.room.name=Enter the room code.
error.room.nameAlreadyExist=The room code is already in use.
error.room.capacity=Enter the room capacity.
error.room.zeroCapacity=capacity cannot be zero.
error.room.type=Choose the room type.
error.room.block=Choose the room block.

error.block.name=Enter the block code.
error.block.nameAlreadyExist=The block code is already in use.

error.course.code=Enter the course code.
error.course.code.alreadyExist=The course code is already in use.
error.course.title=Enter the course title.
error.course.description=Enter the course description.

error.event.name=Enter the event code.
error.event.type=Select event type.
error.event.numberOfAttendees=Number Of Attendees is invalid.
error.event.description=Enter the event description.

error.semester.semesterNo=select semester number.
error.semester.dateFrom=select date from.
error.semester.dateTo=select date to.
error.semester.dateFrom.invalid=From Date is Invalid.
error.semester.dateTo.invalid=To Date is Invalid.
error.semester.dateTo.beforeDateTo=Date From cannot be after Date To.

error.user.loginName=Enter the login name.
error.user.loginName.AlreadyExist=There is already a user with the same name.
error.user.password=The password should be at least 5 charcters.
error.user.cpassword=Password does not match.
error.user.role=Select a role.

error.report.week=invalid week.

welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.
login.name=User Name:
login.password=Password:
